<html>
<head>
	<title>Touch Events - move</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

	<style type="text/css">
		#square {
			position: absolute;
			background-color: black;
			width: 75px;
			height: 75px;
			left: 50px;
			top: 100px;
		}
	</style>
</head>
<body>
	<h2>Touch Events - touchmove</h2>

	<div id="square"></div>

	<script type="text/javascript">
		var square = document.getElementById("square");

		// Add your code here
        square.addEventListener("touchmove", function(event) {
            event.preventDefault(); // scroll prevention

            square.style.left = event.targetTouches[0].screenX - 40 + "px";
            square.style.top = event.targetTouches[0].screenY - 40 + "px";
        });
	</script>
</body>
</html>